/**
 * book
 * book example application
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface AuthorDTO { 
    creationDate?: string;
    creationUser?: string;
    modificationDate?: string;
    modificationUser?: string;
    version?: number;
    id?: string;
    /**
     * The authors´s age
     */
    age?: number;
    /**
     * The authors´s first name.
     */
    firstName?: string;
    /**
     * The authors´s surname.
     */
    surName?: string;
}

