/**
 * book
 * book example application
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface AuthorCreateUpdateDTO { 
    /**
     * The Age.
     */
    age?: number;
    /**
     * The Author first name.
     */
    firstName?: string;
    /**
     * The Author surname.
     */
    surName?: string;
}

