/**
 * book
 * book example application
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AuthorDTO } from './authorDTO';
import { CategoriesOfBooks } from './categoriesOfBooks';


export interface BookDTO { 
    creationDate?: string;
    creationUser?: string;
    modificationDate?: string;
    modificationUser?: string;
    version?: number;
    id?: number;
    author?: AuthorDTO & object;
    category?: CategoriesOfBooks & object;
    /**
     * The book´s ISBN.
     */
    isbn?: number;
    /**
     * The book´s numbers of pages.
     */
    numberOfPages?: number;
    /**
     * The book´s title.
     */
    title?: string;
}

