/**
 * book
 * book example application
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CategoriesOfBooks } from './categoriesOfBooks';


export interface BookCreateUpdateDTO { 
    /**
     * The author assigned to the book.
     */
    authorId: string;
    category: CategoriesOfBooks & object;
    /**
     * The book´s ISBN.
     */
    isbn: number;
    /**
     * The book´s number of pages.
     */
    numberOfPages: number;
    /**
     * The book´s title.
     */
    title?: string;
}

