/**
 * book
 * book example application
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export enum CategoriesOfBooks {
    BIOGRAPHY = 'BIOGRAPHY',
    DRAMA = 'DRAMA',
    FICTION = 'FICTION',
    HORROR = 'HORROR',
    NOVEL = 'NOVEL',
    PHANTASY = 'PHANTASY',
    POETRY = 'POETRY',
    SCIENCEFICTION = 'SCIENCE_FICTION'
};

