/**
 * book
 * book example application
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RFCProblemDetailDTO } from './rFCProblemDetailDTO';


export interface RFCProblemDTO { 
    detail?: string;
    instance?: string;
    problems?: Array<RFCProblemDetailDTO>;
    status?: number;
    title?: string;
    type?: string;
}

