/**
 * book
 * book example application
 *
 * The version of the OpenAPI document: 1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional } from "@angular/core";
import {
  HttpClient,
  HttpHeaders,
  HttpParams,
  HttpResponse,
  HttpEvent,
  HttpParameterCodec,
} from "@angular/common/http";
import { CustomHttpParameterCodec } from "../encoder";
import { Observable } from "rxjs";

import { AuthorCreateUpdateDTO } from "../model/models";
import { AuthorDTO } from "../model/models";
import { PageResultDTO } from "../model/models";
import { RFCProblemDTO } from "../model/models";

import { BASE_PATH, COLLECTION_FORMATS } from "../variables";
import { Configuration } from "../configuration";

export interface CreateAuthorRequestParams {
  authorCreateUpdateDTO?: AuthorCreateUpdateDTO;
}

export interface DeleteAuthorRequestParams {
  id: string;
}

export interface GetAuthorByCriteriaRequestParams {
  firstName?: string;
  page?: number;
  pageNumber?: number;
  pageSize?: number;
  size?: number;
  surName?: string;
}

export interface GetAuthorByIdRequestParams {
  id: string;
}

export interface UpdateAuthorRequestParams {
  id: string;
  authorCreateUpdateDTO?: AuthorCreateUpdateDTO;
}

@Injectable({
  providedIn: "root",
})
export class AuthorsRESTAPIService {
  protected basePath = "api";
  public defaultHeaders = new HttpHeaders();
  public configuration = new Configuration();
  public encoder: HttpParameterCodec;

  constructor(
    protected httpClient: HttpClient,
    @Optional() @Inject(BASE_PATH) basePath: string,
    @Optional() configuration: Configuration
  ) {
    if (configuration) {
      this.configuration = configuration;
    }
    if (typeof this.configuration.basePath !== "string") {
      if (typeof basePath !== "string") {
        basePath = this.basePath;
      }
      this.configuration.basePath = basePath;
    }
    this.encoder = this.configuration.encoder || new CustomHttpParameterCodec();
  }

  private addToHttpParams(
    httpParams: HttpParams,
    value: any,
    key?: string
  ): HttpParams {
    if (typeof value === "object" && value instanceof Date === false) {
      httpParams = this.addToHttpParamsRecursive(httpParams, value);
    } else {
      httpParams = this.addToHttpParamsRecursive(httpParams, value, key);
    }
    return httpParams;
  }

  private addToHttpParamsRecursive(
    httpParams: HttpParams,
    value?: any,
    key?: string
  ): HttpParams {
    if (value == null) {
      return httpParams;
    }

    if (typeof value === "object") {
      if (Array.isArray(value)) {
        (value as any[]).forEach(
          (elem) =>
            (httpParams = this.addToHttpParamsRecursive(httpParams, elem, key))
        );
      } else if (value instanceof Date) {
        if (key != null) {
          httpParams = httpParams.append(
            key,
            (value as Date).toISOString().substr(0, 10)
          );
        } else {
          throw Error("key may not be null if value is Date");
        }
      } else {
        Object.keys(value).forEach(
          (k) =>
            (httpParams = this.addToHttpParamsRecursive(
              httpParams,
              value[k],
              key != null ? `${key}.${k}` : k
            ))
        );
      }
    } else if (key != null) {
      httpParams = httpParams.append(key, value);
    } else {
      throw Error("key may not be null if value is not object or array");
    }
    return httpParams;
  }

  /**
   * Create the author
   * @param requestParameters
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public createAuthor(
    requestParameters: CreateAuthorRequestParams,
    observe?: "body",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<AuthorDTO>;
  public createAuthor(
    requestParameters: CreateAuthorRequestParams,
    observe?: "response",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpResponse<AuthorDTO>>;
  public createAuthor(
    requestParameters: CreateAuthorRequestParams,
    observe?: "events",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpEvent<AuthorDTO>>;
  public createAuthor(
    requestParameters: CreateAuthorRequestParams,
    observe: any = "body",
    reportProgress: boolean = false,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<any> {
    const authorCreateUpdateDTO = requestParameters.authorCreateUpdateDTO;

    let headers = this.defaultHeaders;

    let httpHeaderAcceptSelected: string | undefined =
      options && options.httpHeaderAccept;
    if (httpHeaderAcceptSelected === undefined) {
      // to determine the Accept header
      const httpHeaderAccepts: string[] = ["application/json"];
      httpHeaderAcceptSelected =
        this.configuration.selectHeaderAccept(httpHeaderAccepts);
    }
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set("Accept", httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = ["application/json"];
    const httpContentTypeSelected: string | undefined =
      this.configuration.selectHeaderContentType(consumes);
    if (httpContentTypeSelected !== undefined) {
      headers = headers.set("Content-Type", httpContentTypeSelected);
    }

    let responseType: "text" | "json" = "json";
    if (
      httpHeaderAcceptSelected &&
      httpHeaderAcceptSelected.startsWith("text")
    ) {
      responseType = "text";
    }

    return this.httpClient.post<AuthorDTO>(
      `${this.configuration.basePath}/authors`,
      authorCreateUpdateDTO,
      {
        responseType: <any>responseType,
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress,
      }
    );
  }

  /**
   * Delete author
   * @param requestParameters
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public deleteAuthor(
    requestParameters: DeleteAuthorRequestParams,
    observe?: "body",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<any>;
  public deleteAuthor(
    requestParameters: DeleteAuthorRequestParams,
    observe?: "response",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpResponse<any>>;
  public deleteAuthor(
    requestParameters: DeleteAuthorRequestParams,
    observe?: "events",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpEvent<any>>;
  public deleteAuthor(
    requestParameters: DeleteAuthorRequestParams,
    observe: any = "body",
    reportProgress: boolean = false,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<any> {
    const id = requestParameters.id;
    if (id === null || id === undefined) {
      throw new Error(
        "Required parameter id was null or undefined when calling deleteAuthor."
      );
    }

    let headers = this.defaultHeaders;

    let httpHeaderAcceptSelected: string | undefined =
      options && options.httpHeaderAccept;
    if (httpHeaderAcceptSelected === undefined) {
      // to determine the Accept header
      const httpHeaderAccepts: string[] = ["application/json"];
      httpHeaderAcceptSelected =
        this.configuration.selectHeaderAccept(httpHeaderAccepts);
    }
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set("Accept", httpHeaderAcceptSelected);
    }

    let responseType: "text" | "json" = "json";
    if (
      httpHeaderAcceptSelected &&
      httpHeaderAcceptSelected.startsWith("text")
    ) {
      responseType = "text";
    }

    return this.httpClient.delete<any>(
      `${this.configuration.basePath}/authors/${encodeURIComponent(
        String(id)
      )}`,
      {
        responseType: <any>responseType,
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress,
      }
    );
  }

  /**
   * Get all authors by criteria
   * @param requestParameters
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public getAuthorByCriteria(
    requestParameters: GetAuthorByCriteriaRequestParams,
    observe?: "body",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<PageResultDTO>;
  public getAuthorByCriteria(
    requestParameters: GetAuthorByCriteriaRequestParams,
    observe?: "response",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpResponse<PageResultDTO>>;
  public getAuthorByCriteria(
    requestParameters: GetAuthorByCriteriaRequestParams,
    observe?: "events",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpEvent<PageResultDTO>>;
  public getAuthorByCriteria(
    requestParameters: GetAuthorByCriteriaRequestParams,
    observe: any = "body",
    reportProgress: boolean = false,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<any> {
    const firstName = requestParameters.firstName;
    const page = requestParameters.page;
    const pageNumber = requestParameters.pageNumber;
    const pageSize = requestParameters.pageSize;
    const size = requestParameters.size;
    const surName = requestParameters.surName;

    let queryParameters = new HttpParams({ encoder: this.encoder });
    if (firstName !== undefined && firstName !== null) {
      queryParameters = this.addToHttpParams(
        queryParameters,
        <any>firstName,
        "firstName"
      );
    }
    if (page !== undefined && page !== null) {
      queryParameters = this.addToHttpParams(
        queryParameters,
        <any>page,
        "page"
      );
    }
    if (pageNumber !== undefined && pageNumber !== null) {
      queryParameters = this.addToHttpParams(
        queryParameters,
        <any>pageNumber,
        "pageNumber"
      );
    }
    if (pageSize !== undefined && pageSize !== null) {
      queryParameters = this.addToHttpParams(
        queryParameters,
        <any>pageSize,
        "pageSize"
      );
    }
    if (size !== undefined && size !== null) {
      queryParameters = this.addToHttpParams(
        queryParameters,
        <any>size,
        "size"
      );
    }
    if (surName !== undefined && surName !== null) {
      queryParameters = this.addToHttpParams(
        queryParameters,
        <any>surName,
        "surName"
      );
    }

    let headers = this.defaultHeaders;

    let httpHeaderAcceptSelected: string | undefined =
      options && options.httpHeaderAccept;
    if (httpHeaderAcceptSelected === undefined) {
      // to determine the Accept header
      const httpHeaderAccepts: string[] = ["application/json"];
      httpHeaderAcceptSelected =
        this.configuration.selectHeaderAccept(httpHeaderAccepts);
    }
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set("Accept", httpHeaderAcceptSelected);
    }

    let responseType: "text" | "json" = "json";
    if (
      httpHeaderAcceptSelected &&
      httpHeaderAcceptSelected.startsWith("text")
    ) {
      responseType = "text";
    }

    return this.httpClient.get<PageResultDTO>(
      `${this.configuration.basePath}/authors`,
      {
        params: queryParameters,
        responseType: <any>responseType,
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress,
      }
    );
  }

  /**
   * Get author by Id
   * @param requestParameters
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public getAuthorById(
    requestParameters: GetAuthorByIdRequestParams,
    observe?: "body",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<AuthorDTO>;
  public getAuthorById(
    requestParameters: GetAuthorByIdRequestParams,
    observe?: "response",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpResponse<AuthorDTO>>;
  public getAuthorById(
    requestParameters: GetAuthorByIdRequestParams,
    observe?: "events",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpEvent<AuthorDTO>>;
  public getAuthorById(
    requestParameters: GetAuthorByIdRequestParams,
    observe: any = "body",
    reportProgress: boolean = false,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<any> {
    const id = requestParameters.id;
    if (id === null || id === undefined) {
      throw new Error(
        "Required parameter id was null or undefined when calling getAuthorById."
      );
    }

    let headers = this.defaultHeaders;

    let httpHeaderAcceptSelected: string | undefined =
      options && options.httpHeaderAccept;
    if (httpHeaderAcceptSelected === undefined) {
      // to determine the Accept header
      const httpHeaderAccepts: string[] = ["application/json"];
      httpHeaderAcceptSelected =
        this.configuration.selectHeaderAccept(httpHeaderAccepts);
    }
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set("Accept", httpHeaderAcceptSelected);
    }

    let responseType: "text" | "json" = "json";
    if (
      httpHeaderAcceptSelected &&
      httpHeaderAcceptSelected.startsWith("text")
    ) {
      responseType = "text";
    }

    return this.httpClient.get<AuthorDTO>(
      `${this.configuration.basePath}/authors/${encodeURIComponent(
        String(id)
      )}`,
      {
        responseType: <any>responseType,
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress,
      }
    );
  }

  /**
   * Update the author
   * @param requestParameters
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public updateAuthor(
    requestParameters: UpdateAuthorRequestParams,
    observe?: "body",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<AuthorDTO>;
  public updateAuthor(
    requestParameters: UpdateAuthorRequestParams,
    observe?: "response",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpResponse<AuthorDTO>>;
  public updateAuthor(
    requestParameters: UpdateAuthorRequestParams,
    observe?: "events",
    reportProgress?: boolean,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<HttpEvent<AuthorDTO>>;
  public updateAuthor(
    requestParameters: UpdateAuthorRequestParams,
    observe: any = "body",
    reportProgress: boolean = false,
    options?: { httpHeaderAccept?: "application/json" }
  ): Observable<any> {
    const id = requestParameters.id;
    if (id === null || id === undefined) {
      throw new Error(
        "Required parameter id was null or undefined when calling updateAuthor."
      );
    }
    const authorCreateUpdateDTO = requestParameters.authorCreateUpdateDTO;

    let headers = this.defaultHeaders;

    let httpHeaderAcceptSelected: string | undefined =
      options && options.httpHeaderAccept;
    if (httpHeaderAcceptSelected === undefined) {
      // to determine the Accept header
      const httpHeaderAccepts: string[] = ["application/json"];
      httpHeaderAcceptSelected =
        this.configuration.selectHeaderAccept(httpHeaderAccepts);
    }
    if (httpHeaderAcceptSelected !== undefined) {
      headers = headers.set("Accept", httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = ["application/json"];
    const httpContentTypeSelected: string | undefined =
      this.configuration.selectHeaderContentType(consumes);
    if (httpContentTypeSelected !== undefined) {
      headers = headers.set("Content-Type", httpContentTypeSelected);
    }

    let responseType: "text" | "json" = "json";
    if (
      httpHeaderAcceptSelected &&
      httpHeaderAcceptSelected.startsWith("text")
    ) {
      responseType = "text";
    }

    return this.httpClient.put<AuthorDTO>(
      `${this.configuration.basePath}/authors/${encodeURIComponent(
        String(id)
      )}`,
      authorCreateUpdateDTO,
      {
        responseType: <any>responseType,
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress,
      }
    );
  }
}
